# fibi

fibi/: .project  pom.xml
fibi/fibi-frontend/: README.md  angular.json  package-lock.json  package.json
fibi/fibi-frontend/e2e/src/: app.e2e-spec.ts
fibi/fibi-frontend/src/: index.html  karma.conf.js
fibi/fibi-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
fibi/fibi-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service..ts
fibi/src/main/java/com/polus/fibi/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
fibi/src/main/java/com/polus/fibi/controller/: AppController.java
fibi/src/main/java/com/polus/fibi/dao/: AbstractDAO.java  PersonDAO.java  PersonDAOImpl.java
fibi/src/main/java/com/polus/fibi/model/: Person.java
fibi/src/main/java/com/polus/fibi/service/: PersonService.java  PersonServiceImpl.java
fibi/src/main/resources/: application.properties
